// 原文件
[
  {
    "domain": "wongcw.fnos.net",
    "san": [
      "wongcw.fnos.net"
    ],
    "certificate": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/cert.crt",
    "fullchain": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/fullchain.crt",
    "privateKey": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/private.key",
    "validFrom": 1733484059000,
    "validTo": 1741260058000,
    "sum": "5f9fc16a1f93685027d1abcf5d4a3058",
    "used": false,
    "appFlag": 0
  },
  {
    "domain": "fnOS",
    "san": [
      "fnOS"
    ],
    "certificate": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.crt",
    "fullchain": "",
    "privateKey": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.key",
    "validFrom": 1733485311000,
    "validTo": 1796557311000,
    "sum": "cbed6213c11251345111566ad7db3b9b",
    "used": true,
    "appFlag": 14
  }
]

// 上传新文件后
[
    {
      "domain": "wongcw.fnos.net",
      "san": ["wongcw.fnos.net"],
      "certificate": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/cert.crt",
      "fullchain": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/fullchain.crt",
      "privateKey": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/private.key",
      "validFrom": 1733484059000,
      "validTo": 1741260058000,
      "sum": "5f9fc16a1f93685027d1abcf5d4a3058",
      "used": false,
      "appFlag": 0
    },
    {
      "domain": "fnOS",
      "san": ["fnOS"],
      "certificate": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.crt",
      "fullchain": "",
      "privateKey": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.key",
      "validFrom": 1733485311000,
      "validTo": 1796557311000,
      "sum": "cbed6213c11251345111566ad7db3b9b",
      "used": true,
      "appFlag": 14
    },
    {
      "domain": "*.wongcw.cn",
      "san": ["*.wongcw.cn", "wongcw.cn"],
      "certificate": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/wongcw.cn.crt",
      "fullchain": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/fullchain.crt",
      "privateKey": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/wongcw.cn.key",
      "validFrom": 1732979129000,
      "validTo": 1740755128000,
      "sum": "df2d95134e892094f23f734903d17324",
      "used": false,
      "appFlag": 0
    }
  ]
  
//修改可用
[
    {
      "domain": "wongcw.fnos.net",
      "san": ["wongcw.fnos.net"],
      "certificate": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/cert.crt",
      "fullchain": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/fullchain.crt",
      "privateKey": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/private.key",
      "validFrom": 1733484059000,
      "validTo": 1741260058000,
      "sum": "5f9fc16a1f93685027d1abcf5d4a3058",
      "used": false,
      "appFlag": 0
    },
    {
      "domain": "fnOS",
      "san": ["fnOS"],
      "certificate": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.crt",
      "fullchain": "",
      "privateKey": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.key",
      "validFrom": 1733485311000,
      "validTo": 1796557311000,
      "sum": "cbed6213c11251345111566ad7db3b9b",
      "used": false,
      "appFlag": 0
    },
    {
      "domain": "*.wongcw.cn",
      "san": ["*.wongcw.cn", "wongcw.cn"],
      "certificate": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/wongcw.cn.crt",
      "fullchain": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/fullchain.crt",
      "privateKey": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/wongcw.cn.key",
      "validFrom": 1732979129000,
      "validTo": 1740755128000,
      "sum": "df2d95134e892094f23f734903d17324",
      "used": true,
      "appFlag": 14
    }
  ]
  