// 原始
[
  {
    "host": "fallback",
    "cert": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.crt",
    "key": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.key"
  },
  {
    "host": "wongcw.fnos.net",
    "cert": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/fullchain.crt",
    "key": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/private.key"
  }
]

// 添加后
[
    {
      "host": "fallback",
      "cert": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.crt",
      "key": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.key"
    },
    {
      "host": "wongcw.cn",
      "cert": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/fullchain.crt",
      "key": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/wongcw.cn.key"
    },
    {
      "host": "wongcw.fnos.net",
      "cert": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/fullchain.crt",
      "key": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/private.key"
    }
  ]

//应用后
[
    {
      "host": "fallback",
      "cert": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/fullchain.crt",
      "key": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/wongcw.cn.key"
    },
    {
      "host": "fnOS",
      "cert": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.crt",
      "key": "/usr/trim/var/trim_connect/ssls/fnOS/1733485311/fnOS.key"
    },
    {
      "host": "wongcw.cn",
      "cert": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/fullchain.crt",
      "key": "/usr/trim/var/trim_connect/ssls/wongcw.cn/1733720774/wongcw.cn.key"
    },
    {
      "host": "wongcw.fnos.net",
      "cert": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/fullchain.crt",
      "key": "/usr/trim/var/trim_connect/ssls/wongcw.fnos.net/1733487573/private.key"
    }
  ]
  